# LoginFirebasePrototype

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sebasalgado/loginfirebaseprototype/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sebasalgado/loginfirebaseprototype/data/database/: LoginDataBase.kt
app/src/main/java/com/sebasalgado/loginfirebaseprototype/data/model/: User.kt
app/src/main/java/com/sebasalgado/loginfirebaseprototype/domain/model/: LogingInputValidationType.kt  RegisterInputValidationType.kt
app/src/main/java/com/sebasalgado/loginfirebaseprototype/domain/use_case/: CreateUserUseCase.kt  LoginUserUseCase.kt  ValidateLoginInputUseCase.kt  ValidateRegisterInputUseCase.kt
app/src/main/java/com/sebasalgado/loginfirebaseprototype/ui/activity/: MainActivity.kt
app/src/main/java/com/sebasalgado/loginfirebaseprototype/ui/fragments/: FragmentHome.kt  FragmentLogin.kt  FragmentRegister.kt  FragmentSummaryScreen.kt
app/src/main/java/com/sebasalgado/loginfirebaseprototype/ui/viewmodel/: FragmentLoginViewModel.kt  FragmentRegisterViewModel.kt
app/src/main/java/com/sebasalgado/loginfirebaseprototype/utils/constants/: Constant.kt
app/src/main/java/com/sebasalgado/loginfirebaseprototype/utils/extentions/: NavigationExtentions.kt  StringExtension.kt  ToastExtentions.kt  Validator.kt
app/src/main/res/drawable/: bg_gitubcolor.xml
app/src/main/res/layout/: card_home.xml  card_login.xml  card_register.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_summary_screen.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sebasalgado/loginfirebaseprototype/: ExampleUnitTest.kt
app/src/test/java/com/sebasalgado/loginfirebaseprototype/domain/use_case/: ValidateLoginInputTest.kt  ValidateRegisterInputUseCaseTest.kt
app/src/test/java/com/sebasalgado/loginfirebaseprototype/utils/: StringExtentionsTest.kt  ValidatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
